

FC:\Users\Korisnik\source\repos\MaloprodajniObjekatCs-main\MaloprodajniObjekat\Prozori\AdminAdmini.xaml;;
FC:\Users\Korisnik\source\repos\MaloprodajniObjekatCs-main\MaloprodajniObjekat\Prozori\AdminInventar.xaml;;
FC:\Users\Korisnik\source\repos\MaloprodajniObjekatCs-main\MaloprodajniObjekat\Prozori\AdminKasiri.xaml;;
FC:\Users\Korisnik\source\repos\MaloprodajniObjekatCs-main\MaloprodajniObjekat\Prozori\AdminMenu.xaml;;
FC:\Users\Korisnik\source\repos\MaloprodajniObjekatCs-main\MaloprodajniObjekat\Prozori\AdminSefovi.xaml;;
FC:\Users\Korisnik\source\repos\MaloprodajniObjekatCs-main\MaloprodajniObjekat\Prozori\KasirKupovina.xaml;;
FC:\Users\Korisnik\source\repos\MaloprodajniObjekatCs-main\MaloprodajniObjekat\Prozori\KasirMenu.xaml;;
FC:\Users\Korisnik\source\repos\MaloprodajniObjekatCs-main\MaloprodajniObjekat\Prozori\KasirRacuni.xaml;;
FC:\Users\Korisnik\source\repos\MaloprodajniObjekatCs-main\MaloprodajniObjekat\Prozori\MainWindow.xaml;;
FC:\Users\Korisnik\source\repos\MaloprodajniObjekatCs-main\MaloprodajniObjekat\Prozori\PotvrdaKupovine.xaml;;
FC:\Users\Korisnik\source\repos\MaloprodajniObjekatCs-main\MaloprodajniObjekat\Prozori\SefInventar.xaml;;
FC:\Users\Korisnik\source\repos\MaloprodajniObjekatCs-main\MaloprodajniObjekat\Prozori\SefNabavkeMenu.xaml;;
FC:\Users\Korisnik\source\repos\MaloprodajniObjekatCs-main\MaloprodajniObjekat\Prozori\SefPregledNabavki.xaml;;

